<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;

            padding: 10px;
          }
          .grid-item {

            border: 1px solid #E4CDA7;
            padding: 15px;
            font-size: 30px;
            text-align: center;
          }
          .book{
            border-radius: 20px;

            width: 70%;
            height:60%;
          }
         </style>
  </head>
  <body>
  <div class="grid-container">
 <a href="./novels/Towards%20Zero%20By%20Agatha%20Christie.pdf">Towards Zero<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/The%20Reggata%20Mystery%20By%20Agatha%20Christie.pdf">Regatta Mystery<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/The%20Peril%20at%20End%20House%20Agatha%20Christie%20-%20Operation%20Management.pdf">Peril at the end house<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/The%20Abc%20Murders%20By%20Agatha%20Christie.pdf">ABC Murders<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Sparkling%20Cyanide%20By%20Agatha%20Christie.pdf">Sparkling Cyanide<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Sleeping%20Murder%20By%20Agatha%20Christie.pdf">Sleeping Murder<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Murder%20on%20the%20Orient%20Express%20(AKA%20Murder%20in%20the%20Calais%20Coach).pdf">Murder on Orient Express<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Murder%20on%20the%20Links%20By%20Agatha%20Christie.pdf">Murder on the links<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Labours%20Of%20Hercules%20By%20Agatha%20Christie.pdf">Labours of herculus<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/FIVE%20LITTLE%20PIGS%20Agatha%20Christie.pdf">Five little pigs<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Death%20in%20the%20Clouds%20By%20Agatha%20Christie.pdf">Death in the clouds<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Murder%20in%20Mesopotamia%20By%20Agatha%20Christie.pdf">Murder  in Mesopotamia<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Crooked%20House%20By%20Agatha%20Christie.pdf">Crooked House<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Cards%20On%20The%20Table%20By%20Agatha%20Christie.pdf">Cards on the table<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Agatha%20Christie%20-%20Hercule%20Poirot%2018%20-%20Appointment%20With%20Death%20By%20Agatha%20Christie.pdf">Apointment with Death<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Murder%20At%20The%20Vicarage%20By%20Agatha%20Christie.pdf">Murder at the Vicarage<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/Agatha%20Christie%20-%20Death%20On%20The%20Nile.pdf">Death  on the Nile<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
 <a href="./novels/After%20The%20Funeral%20By%20Agatha%20Christie.pdf">After the funeral<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
<a href="./novels/A%20Study%20in%20Scarlet.pdf">Study in scarlet<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
<a href="./novels/The%20Hound%20of%20Baskervilles.pdf">The Hound of baskervilles<div class="grid-item"><img class="book" src="./novels/crime/.jfif" alt=""></div></a>
</div>

  </body>
</html>
